Формулировка задачи:
Минимизировать функцию F(X) = 4*x1^2 + x2^2 - 40 * x1 - 12 * x2 + 136, используя в качестве начального многогранник с вершинами X^1=(8;9)^T, X^2=(10;11)^T, X^3=(8;11)^T.
ПОИСК ПО ДЕФОРМИРУЕМОМУ МНОГОГРАННИКУ.
---------------------------------------------------------------------------------------------------
Epsilon = 0.01; alpha = 1, beta = 0.4, gamma = 1.5.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2              5            8.5           6.25
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              5            8.5           6.25
                 X^3              5            6.5           0.25
         3
После шага 2 выполнено сжатие.
                 X^1            6.2            8.1          10.17
                 X^2              5            8.5           6.25
                 X^3              5            6.5           0.25
         4
После шага 3 выполнено сжатие.
                 X^1           5.48           7.74         3.9492
                 X^2              5            8.5           6.25
                 X^3              5            6.5           0.25
         5
После шага 4 выполнено отражение.
                 X^1           5.48           7.74         3.9492
                 X^2           5.48           5.74         0.9892
                 X^3              5            6.5           0.25
         6
После шага 5 выполнено сжатие.
                 X^1          5.336          6.768        1.04141
                 X^2           5.48           5.74         0.9892
                 X^3              5            6.5           0.25
         7
После шага 6 выполнено отражение.
                 X^1          5.144          5.472       0.361728
                 X^2           5.48           5.74         0.9892
                 X^3              5            6.5           0.25
         8
После шага 7 выполнено сжатие.
                 X^1          5.144          5.472       0.361728
                 X^2         5.2352         5.8876        0.23391
                 X^3              5            6.5           0.25
         9
После шага 8 выполнена редукция.
                 X^1         5.1896         5.6798       0.246321
                 X^2         5.2352         5.8876        0.23391
                 X^3         5.1176         6.1938      0.0928775
        10
После шага 9 выполнена редукция.
                 X^1         5.1536         5.9368      0.0983661
                 X^2         5.1764         6.0407       0.126124
                 X^3         5.1176         6.1938      0.0928775
        11
После шага 10 выполнено отражение->растяжение.
                 X^1         5.1536         5.9368      0.0983661
                 X^2         5.0744         6.1022      0.0325863
                 X^3         5.1176         6.1938      0.0928775
        12
После шага 11 выполнена редукция.
                 X^1          5.114         6.0195      0.0523642
                 X^2         5.0744         6.1022      0.0325863
                 X^3          5.096          6.148       0.058768
        13
После шага 12 выполнено отражение.
                 X^1          5.114         6.0195      0.0523642
                 X^2         5.0744         6.1022      0.0325863
                 X^3         5.0924         5.9737      0.0348427
        14
После шага 13 выполнено отражение->растяжение.
                 X^1         5.0375        6.06563     0.00993164
                 X^2         5.0744         6.1022      0.0325863
                 X^3         5.0924         5.9737      0.0348427
        15
После шага 14 выполнена редукция.
                 X^1         5.0375        6.06563     0.00993164
                 X^2        5.05595        6.08391      0.0195629
                 X^3        5.06495        6.01966      0.0172606

Конечные значения:
                 X^1         5.0375        6.06563     0.00993164
                 X^2        5.05595        6.08391      0.0195629
                 X^3        5.06495        6.01966      0.0172606
                Xср.         5.0528         6.0564      0.0143323
---------------------------------------------------------------------------------------------------
Epsilon = 0.01; alpha = 1, beta = 0.4, gamma = 1.75.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2            4.5           8.25         6.0625
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2            4.5           8.25         6.0625
                 X^3            4.5           6.25         1.0625
         3
После шага 2 выполнена редукция.
                 X^1           6.25          7.625        8.89062
                 X^2            4.5           7.25         2.5625
                 X^3            4.5           6.25         1.0625
         4
После шага 3 выполнена редукция.
                 X^1          5.375         6.9375        1.44141
                 X^2            4.5           6.75         1.5625
                 X^3            4.5           6.25         1.0625
         5
После шага 4 выполнено отражение.
                 X^1          5.375         6.9375        1.44141
                 X^2          5.375         6.4375       0.753906
                 X^3            4.5           6.25         1.0625
         6
После шага 5 выполнено отражение.
                 X^1            4.5           5.75         1.0625
                 X^2          5.375         6.4375       0.753906
                 X^3            4.5           6.25         1.0625
         7
После шага 6 выполнена редукция.
                 X^1         4.9375        6.09375      0.0244141
                 X^2          5.375         6.4375       0.753906
                 X^3         4.9375        6.34375       0.133789
         8
После шага 7 выполнена редукция.
                 X^1         4.9375        6.09375      0.0244141
                 X^2        5.15625        6.26562       0.168213
                 X^3         4.9375        6.21875      0.0634766
         9
После шага 8 выполнена редукция.
                 X^1         4.9375        6.09375      0.0244141
                 X^2        5.04688        6.17969      0.0410767
                 X^3         4.9375        6.15625      0.0400391

Конечные значения:
                 X^1         4.9375        6.09375      0.0244141
                 X^2        5.04688        6.17969      0.0410767
                 X^3         4.9375        6.15625      0.0400391
                Xср.        4.97396        6.14323      0.0232273
---------------------------------------------------------------------------------------------------
Epsilon = 0.01; alpha = 1, beta = 0.4, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              4              6              4
         3
После шага 2 выполнена редукция.
                 X^1              6            7.5           6.25
                 X^2              4              7              5
                 X^3              4              6              4
         4
После шага 3 выполнена редукция.
                 X^1              5           6.75         0.5625
                 X^2              4            6.5           4.25
                 X^3              4              6              4
         5
После шага 4 выполнено отражение.
                 X^1              5           6.75         0.5625
                 X^2              5           6.25         0.0625
                 X^3              4              6              4
         6
После шага 5 выполнена редукция.
                 X^1              5            6.5           0.25
                 X^2              5           6.25         0.0625
                 X^3            4.5          6.125        1.01562
         7
После шага 6 выполнена редукция.
                 X^1              5          6.375       0.140625
                 X^2              5           6.25         0.0625
                 X^3           4.75         6.1875       0.285156
         8
После шага 7 выполнена редукция.
                 X^1              5         6.3125      0.0976562
                 X^2              5           6.25         0.0625
                 X^3          4.875        6.21875       0.110352
         9
После шага 8 выполнена редукция.
                 X^1              5        6.28125      0.0791016
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
        10
После шага 9 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566

Конечные значения:
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
                Xср.        4.95833        6.22917      0.0594618
---------------------------------------------------------------------------------------------------
Epsilon = 0.01; alpha = 1, beta = 0.4, gamma = 2.5.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение.
                 X^1              8              9             45
                 X^2              6              9             13
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              6              9             13
                 X^3              6              7              5
         3
После шага 2 выполнено отражение.
                 X^1              4              7              5
                 X^2              6              9             13
                 X^3              6              7              5
         4
После шага 3 выполнено отражение.
                 X^1              4              7              5
                 X^2              4              5              5
                 X^3              6              7              5
         5
После шага 4 деформируемый многогранник выродился. Минимизация была досрочно завершена.

Конечные значения:
                 X^1              4              7              5
                 X^2              4              5              5
                 X^3              6              7              5
                Xср.        4.66667        6.33333       0.555556
---------------------------------------------------------------------------------------------------
Epsilon = 0.001; alpha = 1, beta = 0.5, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              4              6              4
         3
После шага 2 выполнена редукция.
                 X^1              6            7.5           6.25
                 X^2              4              7              5
                 X^3              4              6              4
         4
После шага 3 выполнена редукция.
                 X^1              5           6.75         0.5625
                 X^2              4            6.5           4.25
                 X^3              4              6              4
         5
После шага 4 выполнено отражение.
                 X^1              5           6.75         0.5625
                 X^2              5           6.25         0.0625
                 X^3              4              6              4
         6
После шага 5 выполнена редукция.
                 X^1              5            6.5           0.25
                 X^2              5           6.25         0.0625
                 X^3            4.5          6.125        1.01562
         7
После шага 6 выполнена редукция.
                 X^1              5          6.375       0.140625
                 X^2              5           6.25         0.0625
                 X^3           4.75         6.1875       0.285156
         8
После шага 7 выполнена редукция.
                 X^1              5         6.3125      0.0976562
                 X^2              5           6.25         0.0625
                 X^3          4.875        6.21875       0.110352
         9
После шага 8 выполнена редукция.
                 X^1              5        6.28125      0.0791016
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
        10
После шага 9 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
        11
После шага 10 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3              5        6.21875      0.0478516
        12
После шага 11 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2         4.9375        6.17188       0.045166
                 X^3              5        6.21875      0.0478516
        13
После шага 12 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2         4.9375        6.17188       0.045166
                 X^3              5        6.21875      0.0478516
        14
После шага 13 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2         4.9375        6.17188       0.045166
                 X^3         4.9375        6.14062      0.0354004
        15
После шага 14 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2              5        6.15625      0.0244141
                 X^3         4.9375        6.14062      0.0354004
        16
После шага 15 выполнена редукция.
                 X^1              5        6.17188       0.029541
                 X^2              5        6.15625      0.0244141
                 X^3        4.96875        6.14844      0.0259399
        17
После шага 16 выполнено отражение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2              5        6.15625      0.0244141
                 X^3        4.96875        6.14844      0.0259399
        18
После шага 17 выполнено отражение->растяжение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2              5        6.15625      0.0244141
                 X^3        5.01562        6.13672      0.0196686
        19
После шага 18 выполнено отражение->растяжение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2        4.97656         6.0918      0.0106239
                 X^3        5.01562        6.13672      0.0196686
        20
После шага 19 выполнено отражение.
                 X^1        5.02344         6.0957      0.0113564
                 X^2        4.97656         6.0918      0.0106239
                 X^3        5.01562        6.13672      0.0196686
        21
После шага 20 выполнено отражение.
                 X^1        5.02344         6.0957      0.0113564
                 X^2        4.97656         6.0918      0.0106239
                 X^3        4.98438        6.05078      0.0035553
        22
После шага 21 выполнена редукция.
                 X^1        5.00391        6.07324     0.00542545
                 X^2        4.98047        6.07129     0.00660801
                 X^3        4.98438        6.05078      0.0035553
        23
После шага 22 выполнено отражение.
                 X^1        5.00391        6.07324     0.00542545
                 X^2        5.00781        6.05273     0.00302505
                 X^3        4.98438        6.05078      0.0035553
        24
После шага 23 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        5.00781        6.05273     0.00302505
                 X^3        4.98438        6.05078      0.0035553
        25
После шага 24 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        5.00781        6.05273     0.00302505
                 X^3        5.01172        6.03223     0.00158787
        26
После шага 25 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        4.99219        6.00977    0.000339508
                 X^3        5.01172        6.03223     0.00158787

Конечные значения:
                 X^1        4.98828        6.03027      0.0014658
                 X^2        4.99219        6.00977    0.000339508
                 X^3        5.01172        6.03223     0.00158787
                Xср.         4.9974        6.02409    0.000607385
---------------------------------------------------------------------------------------------------
Epsilon = 0.001; alpha = 1, beta = 0.5, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              4              6              4
         3
После шага 2 выполнена редукция.
                 X^1              6            7.5           6.25
                 X^2              4              7              5
                 X^3              4              6              4
         4
После шага 3 выполнена редукция.
                 X^1              5           6.75         0.5625
                 X^2              4            6.5           4.25
                 X^3              4              6              4
         5
После шага 4 выполнено отражение.
                 X^1              5           6.75         0.5625
                 X^2              5           6.25         0.0625
                 X^3              4              6              4
         6
После шага 5 выполнена редукция.
                 X^1              5            6.5           0.25
                 X^2              5           6.25         0.0625
                 X^3            4.5          6.125        1.01562
         7
После шага 6 выполнена редукция.
                 X^1              5          6.375       0.140625
                 X^2              5           6.25         0.0625
                 X^3           4.75         6.1875       0.285156
         8
После шага 7 выполнена редукция.
                 X^1              5         6.3125      0.0976562
                 X^2              5           6.25         0.0625
                 X^3          4.875        6.21875       0.110352
         9
После шага 8 выполнена редукция.
                 X^1              5        6.28125      0.0791016
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
        10
После шага 9 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3         4.9375        6.23438      0.0705566
        11
После шага 10 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2              5           6.25         0.0625
                 X^3              5        6.21875      0.0478516
        12
После шага 11 выполнено отражение.
                 X^1         4.9375        6.20312      0.0568848
                 X^2         4.9375        6.17188       0.045166
                 X^3              5        6.21875      0.0478516
        13
После шага 12 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2         4.9375        6.17188       0.045166
                 X^3              5        6.21875      0.0478516
        14
После шага 13 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2         4.9375        6.17188       0.045166
                 X^3         4.9375        6.14062      0.0354004
        15
После шага 14 выполнено отражение.
                 X^1              5         6.1875      0.0351562
                 X^2              5        6.15625      0.0244141
                 X^3         4.9375        6.14062      0.0354004
        16
После шага 15 выполнена редукция.
                 X^1              5        6.17188       0.029541
                 X^2              5        6.15625      0.0244141
                 X^3        4.96875        6.14844      0.0259399
        17
После шага 16 выполнено отражение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2              5        6.15625      0.0244141
                 X^3        4.96875        6.14844      0.0259399
        18
После шага 17 выполнено отражение->растяжение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2              5        6.15625      0.0244141
                 X^3        5.01562        6.13672      0.0196686
        19
После шага 18 выполнено отражение->растяжение.
                 X^1        4.96875        6.13281      0.0215454
                 X^2        4.97656         6.0918      0.0106239
                 X^3        5.01562        6.13672      0.0196686
        20
После шага 19 выполнено отражение.
                 X^1        5.02344         6.0957      0.0113564
                 X^2        4.97656         6.0918      0.0106239
                 X^3        5.01562        6.13672      0.0196686
        21
После шага 20 выполнено отражение.
                 X^1        5.02344         6.0957      0.0113564
                 X^2        4.97656         6.0918      0.0106239
                 X^3        4.98438        6.05078      0.0035553
        22
После шага 21 выполнена редукция.
                 X^1        5.00391        6.07324     0.00542545
                 X^2        4.98047        6.07129     0.00660801
                 X^3        4.98438        6.05078      0.0035553
        23
После шага 22 выполнено отражение.
                 X^1        5.00391        6.07324     0.00542545
                 X^2        5.00781        6.05273     0.00302505
                 X^3        4.98438        6.05078      0.0035553
        24
После шага 23 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        5.00781        6.05273     0.00302505
                 X^3        4.98438        6.05078      0.0035553
        25
После шага 24 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        5.00781        6.05273     0.00302505
                 X^3        5.01172        6.03223     0.00158787
        26
После шага 25 выполнено отражение.
                 X^1        4.98828        6.03027      0.0014658
                 X^2        4.99219        6.00977    0.000339508
                 X^3        5.01172        6.03223     0.00158787

Конечные значения:
                 X^1        4.98828        6.03027      0.0014658
                 X^2        4.99219        6.00977    0.000339508
                 X^3        5.01172        6.03223     0.00158787
                Xср.         4.9974        6.02409    0.000607385
---------------------------------------------------------------------------------------------------
Epsilon = 0.1; alpha = 1, beta = 0.6, gamma = 2.
  Итерация     Точка             x1             x2           F(X)
         0
                 X^1              8              9             45
                 X^2             10             11            125
                 X^3              8             11             61
         1
После шага 0 выполнено отражение->растяжение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              8             11             61
         2
После шага 1 выполнено отражение.
                 X^1              8              9             45
                 X^2              4              8              8
                 X^3              4              6              4
         3
После шага 2 выполнена редукция.
                 X^1              6            7.5           6.25
                 X^2              4              7              5
                 X^3              4              6              4
         4
После шага 3 выполнена редукция.
                 X^1              5           6.75         0.5625
                 X^2              4            6.5           4.25
                 X^3              4              6              4
         5
После шага 4 выполнено отражение.
                 X^1              5           6.75         0.5625
                 X^2              5           6.25         0.0625
                 X^3              4              6              4
         6
После шага 5 выполнена редукция.
                 X^1              5            6.5           0.25
                 X^2              5           6.25         0.0625
                 X^3            4.5          6.125        1.01562
         7
После шага 6 выполнена редукция.
                 X^1              5          6.375       0.140625
                 X^2              5           6.25         0.0625
                 X^3           4.75         6.1875       0.285156
         8
После шага 7 выполнена редукция.
                 X^1              5         6.3125      0.0976562
                 X^2              5           6.25         0.0625
                 X^3          4.875        6.21875       0.110352

Конечные значения:
                 X^1              5         6.3125      0.0976562
                 X^2              5           6.25         0.0625
                 X^3          4.875        6.21875       0.110352
                Xср.        4.95833        6.26042      0.0747613
