Формулировка задачи:
Минимизировать функцию F(X) = 4*x1^2 + x2^2 - 40 * x1 - 12 * x2 + 136, используя в качестве начального многогранник с вершинами X^1=(8;9)^T, X^2=(10;11)^T, X^3=(8;11)^T.
ПОИСК ПО ПРАВИЛЬНОМУ СИМПЛЕКСУ.
----------------------------------------------------------------------------------------------------
Epsilon = 0.1; t = 1.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 1
                 X^0              5              6              0
                 X^1        5.25882        6.96593        1.20096
                 X^2        5.96593        6.25882        3.79904
         1                                                             t = 1
                 X^0              5              6              0
                 X^1        5.25882        6.96593        1.20096
                 X^2        4.29289        6.70711            2.5
         2                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         3                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625

Конечные значения:
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
                Xср.        4.96264        6.13942        0.02502      t = 0.25
----------------------------------------------------------------------------------------------------
Epsilon = 0.01; t = 0.5.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        5.48296        6.12941        0.94976
         1                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         2                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
         3                                                             t = 0.125
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625

Конечные значения:
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625
                Xср.        4.98132        6.06971     0.00625501      t = 0.125
----------------------------------------------------------------------------------------------------
Epsilon = 0.01; t = 0.5.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        5.48296        6.12941        0.94976
         1                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         2                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
         3                                                             t = 0.125
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625

Конечные значения:
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625
                Xср.        4.98132        6.06971     0.00625501      t = 0.125
----------------------------------------------------------------------------------------------------
Epsilon = 0.001; t = 0.5.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        5.48296        6.12941        0.94976
         1                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         2                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
         3                                                             t = 0.125
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625

Конечные значения:
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625
                Xср.        4.98132        6.06971     0.00625501      t = 0.125
----------------------------------------------------------------------------------------------------
Epsilon = 0.001; t = 1.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 1
                 X^0              5              6              0
                 X^1        5.25882        6.96593        1.20096
                 X^2        5.96593        6.25882        3.79904
         1                                                             t = 1
                 X^0              5              6              0
                 X^1        5.25882        6.96593        1.20096
                 X^2        4.29289        6.70711            2.5
         2                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         3                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
         4                                                             t = 0.125
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625

Конечные значения:
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625
                Xср.        4.98132        6.06971     0.00625501      t = 0.125
----------------------------------------------------------------------------------------------------
Epsilon = 0.001; t = 2.
  Итерация     Точка             x1             x2           F(X)
         0                                                             t = 2
                 X^0              5              6              0
                 X^1        5.51764        7.93185        4.80385
                 X^2        6.93185        6.51764        15.1962
         1                                                             t = 2
                 X^0              5              6              0
                 X^1        5.51764        7.93185        4.80385
                 X^2        3.58579        7.41421             10
         2                                                             t = 1
                 X^0              5              6              0
                 X^1        5.25882        6.96593        1.20096
                 X^2        4.29289        6.70711            2.5
         3                                                             t = 0.5
                 X^0              5              6              0
                 X^1        5.12941        6.48296        0.30024
                 X^2        4.64645        6.35355          0.625
         4                                                             t = 0.25
                 X^0              5              6              0
                 X^1         5.0647        6.24148      0.0750601
                 X^2        4.82322        6.17678        0.15625
         5                                                             t = 0.125
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625

Конечные значения:
                 X^0              5              6              0
                 X^1        5.03235        6.12074       0.018765
                 X^2        4.91161        6.08839      0.0390625
                Xср.        4.98132        6.06971     0.00625501      t = 0.125
