ТАБЛИЦА ЗАМЕН АЛГОРИТМА ШИФРОВАНИЯ
NN	ENCR_S		DECR_S
1	 	->	 
2	®	->	о
3	Ґ	->	е
4	 	->	а
5	Ё	->	и
6	­	->	н
7	в	->	т
8	б	->	с
9	«	->	л
10	а	->	р
11	ў	->	в
12	Є	->	к
13	¤	->	д
14	¬	->	м
15	Ї	->	п
16	г	->	у
17	,	->	,
18	л	->	ы
19	\n	->	\n
20	\r	->	\r
21	п	->	я
22	м	->	ь
23	Ј	->	г
24	.	->	.
25	§	->	з
26	Ў	->	б
27	-	->	-
28	з	->	ч
29	©	->	й
30	е	->	х
31	¦	->	ж
32	и	->	ш
33	о	->	ю
34	й	->	щ
35	ж	->	ц
36	Џ	->	П
37	!	->	!
38	н	->	э
39	Ќ	->	Н
40	‚	->	В
41	‘	->	С
42	?	->	?
43	Љ	->	К
44	Ћ	->	О
45	Њ	->	М
46	"	->	"
47	ѓ	->	Г
48	д	->	ф
49	Ђ	->	А
50	:	->	:
51	€	->	И
52	„	->	Д
53	’	->	Т
54	—	->	Ч
55	‡	->	З
56	…	->	Е
57	ђ	->	Р
58	Ѓ	->	Б
59	џ	->	Я
60	‹	->	Л
61	–	->	Ц
62	ќ	->	Э
63	“	->	У
64		->	Ш
65	;	->	;
66	I	->	I
67	к	->	ъ
68	x	->	x
69	•	->	Х
70	”	->	Ф
71	†	->	Ж
72	a	->	a
73	1	->	1
74	ћ	->	Ю
75	V	->	V
76	X	->	X
77	2	->	2
78	)	->	i
79	i	->	)
80	9	->	9
81	(	->	(
82	›	->	0
83	0	->	3
84	3	->	Ы
85	e	->	e
86	‰	->	Й
87	™	->	Щ
88	m	->	*
89	*	->	m
90	4	->	4
91	5	->	5
92	r	->	7
93	l	->	l
94	n	->	n
95	њ	->	r
96	7	->	Ь
97	c	->	c
98	h	->	h
99	L	->	L
100	d	->	d
101	t	->	o
102	o	->	t
103	6	->	6
104	p	->	p
105	b	->	b
106	8	->	8
107	z	->	z
108	k	->	k
109	M	->	C
110	T	->	M
111	s	->	R
112	ш	->	T
113	C	->	s
114	u	->	u
115	'	->	°
116	<	->	'
117	G	->	<
118	P	->	B
119	R	->	G
120	f	->	O
121	g	->	P
122	y	->	f
123	B	->	g
124	O	->	y
