ÒÀÁËÈÖÀ ÇÀÌÅÍ ÀËÃÎÐÈÒÌÀ ØÈÔÐÎÂÀÍÈß
NN	ENCR_S		DECR_S
1	 	->	 
2	®	->	î
3	¥	->	å
4	 	->	à
5	¨	->	è
6	­	->	í
7	â	->	ò
8	á	->	ñ
9	«	->	ë
10	à	->	ð
11	¢	->	â
12	ª	->	ê
13	¤	->	ä
14	¬	->	ì
15	¯	->	ï
16	ã	->	ó
17	,	->	,
18	ë	->	û
19	\n	->	\n
20	\r	->	\r
21	ï	->	ÿ
22	ì	->	ü
23	£	->	ã
24	.	->	.
25	§	->	ç
26	¡	->	á
27	-	->	-
28	ç	->	÷
29	©	->	é
30	å	->	õ
31	¦	->	æ
32	è	->	ø
33	î	->	þ
34	é	->	ù
35	æ	->	ö
36		->	Ï
37	!	->	!
38	í	->	ý
39		->	Í
40	‚	->	Â
41	‘	->	Ñ
42	?	->	?
43	Š	->	Ê
44	Ž	->	Î
45	Œ	->	Ì
46	"	->	"
47	ƒ	->	Ã
48	ä	->	ô
49	€	->	À
50	:	->	:
51	ˆ	->	È
52	„	->	Ä
53	’	->	Ò
54	—	->	×
55	‡	->	Ç
56	…	->	Å
57		->	Ð
58		->	Á
59	Ÿ	->	ß
60	‹	->	Ë
61	–	->	Ö
62		->	Ý
63	“	->	Ó
64	˜	->	Ø
65	;	->	;
66	I	->	I
67	ê	->	ú
68	x	->	x
69	•	->	Õ
70	”	->	Ô
71	†	->	Æ
72	a	->	a
73	1	->	1
74	ž	->	Þ
75	V	->	V
76	X	->	X
77	2	->	2
78	)	->	i
79	i	->	)
80	9	->	9
81	(	->	(
82	›	->	0
83	0	->	3
84	3	->	Û
85	e	->	e
86	‰	->	É
87	™	->	Ù
88	m	->	*
89	*	->	m
90	4	->	4
91	5	->	5
92	r	->	7
93	l	->	l
94	n	->	n
95	œ	->	r
96	7	->	Ü
97	c	->	c
98	h	->	h
99	L	->	L
100	d	->	d
101	t	->	o
102	o	->	t
103	6	->	6
104	p	->	p
105	b	->	b
106	8	->	8
107	z	->	z
108	k	->	k
109	M	->	C
110	T	->	M
111	s	->	R
112	ø	->	T
113	C	->	s
114	u	->	u
115	'	->	°
116	<	->	'
117	G	->	<
118	P	->	B
119	R	->	G
120	f	->	O
121	g	->	P
122	y	->	f
123	B	->	g
124	O	->	y
